{
  "name": "card-eater-experiment",
  "version": "0.24.0-experiment.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "export:cards": "node scripts/export-card-csv.mjs",
    "simulate": "node scripts/simulate-run.mjs",
    "test": "node --test --test-isolation=none",
    "check": "node --check js/main.js && node scripts/audit-cards.mjs && node --test --test-isolation=none && node scripts/build.mjs",
    "deploy": "npm run build && npx wrangler deploy",
    "preview": "npm run build && npx wrangler dev"
  }
}
